Quiz_Vlajky/Quiz_Vlajky/Page9.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Quiz_Vlajky.Page9">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>

    <Grid RowSpacing="50" ColumnSpacing="20" BackgroundColor="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="1"/>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Text="10/10"
            TextColor="White"
            FontSize="Large"
            Margin="70, 0, 0, 0"/>

        <Label
            Grid.Row="1"
            Text="Belarus"
            HorizontalOptions="Center"
            FontSize="Large"
            TextColor="White"/>
        <ImageButton Source="Malta.png" Grid.Row="2" Grid.Column="0" Margin="20, 10, 20, 10" Clicked="ImageButton_Clicked_37"/>
        <ImageButton Source="Liechtenstein.png" Grid.Row="2" Grid.Column="1" Margin="20, 10, 20, 10" Clicked="ImageButton_Clicked_38"/>
        <ImageButton Source="Denmark.png" Grid.Row="3" Grid.Column="0" Margin="20, 10, 20, 10" Clicked="ImageButton_Clicked_39"/>
        <ImageButton Source="Belarus.png" Grid.Row="3" Grid.Column="1" Margin="20, 10, 20, 10" Clicked="ImageButton_Clicked_40"/>
    </Grid>

</ContentPage>